{% for item in Items %}
<div class="row margin-bottom-lg">
{% comment %}
    <div class="col-xs-12 text-center">
	<h2>{{ item.Title }}</h2>
    </div>
{% endcomment %}
  </div>
{% assign detailImageGuid = item | Attribute:'DetailImage','RawValue' %}
{% assign imageGuid = item | Attribute:'Image','RawValue' %}
{% if detailImageGuid != '' %}
<p><img src="/GetImage.ashx?Guid={{ detailImageGuid }}" class="title-image img-responsive center-block"></p>
{% elseif imageGuid != '' %}
<p><img src="/GetImage.ashx?Guid={{ imageGuid }}" class="title-image img-responsive center-block"></p>
  {% endif %}
  {{ item.Content }}
  {% endfor -%}