<h4 style="text-align:center;">Featured Events</h4>
<div class="row announcement-list">
    {% for item in Items %}
        <div class="col-md-4 col-sm-6">
          
			{% assign redirectURL = item | Attribute:'ButtonLink','RawValue' %}
			{% assign detailURL = '' %}
			{% if redirectURL and redirectURL != empty %}{% assign detailURL = redirectURL %}{% else %}{% capture detailURL %}{{ LinkedPages.DetailPage }}?Item={{ item.Id }}{% endcapture %}{% endif %}

            <p><a href="{{ detailURL }}">{{ item | Attribute:'Image' }}</a></p>

           
            <a href="{{ detailURL }}"><h5 class="announcement-title">{{ item.Title }}</h5></a>
        </div>
        {% capture breakNow %}{{ forloop.index | Modulo:4 }}{% endcapture %}
        {% if breakNow == 0 -%}
            </div>
            <div class="row announcement-list">
        {% endif -%}
    {% endfor -%}
</div>
