<h4 style="text-align:center;">Featured Events</h4>
<div class="row announcement-list">
    {% for item in Items %}
        <div class="col-md-2 col-sm-6">
          
            {% assign directUrl = item | Attribute:'DirectURL' %}
                 {% if directUrl != empty -%}
            <p><a href="{{ item.DirectURL }}">{{ item.Image }}</a></p>
            {% else %}
            <p><a href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}">{{ item.Image}}</a></p>
            {% endif %}
           
            <a href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}"><h5 class="announcement-title">{{ item.Title }}</h5></a>
            <p class="announcement-text">{{ item.SummaryText }}</p>
        </div>
        {% capture breakNow %}{{ forloop.index | Modulo:6 }}{% endcapture %}
        {% if breakNow == 0 -%}
            </div>
            <div class="row announcement-list">
        {% endif -%}
    {% endfor -%}
</div>
