<h4 style="text-align:center;">Upcoming Next Steps Events</h4>
<div class="row announcement-list">
    {% for item in Items %}
        <div class="col-md-4" style="text-align:center;">
          
			{% assign redirectURL = item | Attribute:'ExternalLink','RawValue' %}
			{% assign detailURL = '' %}
			{% if redirectURL and redirectURL != empty %}{% assign detailURL = redirectURL %}{{}}{% else %}{% capture detailURL %}{{ LinkedPages.DetailPage }}?Item={{ item.Id }}{% endcapture %}{% endif %}

            <p><a href="{{ detailURL }}">{{ item | Attribute:'Image' }}</a></p>
{% comment %}
           
            <a href="{{ detailURL }}"><h5 class="announcement-title">{{ item.Title }}</h5></a>


			// removing the summary text to clear up presentation of this page
            <p class="announcement-text">{{ item.SummaryText }}</p>
			{% endcomment %}
        </div>
        {% capture breakNow %}{{ forloop.index | Modulo:6 }}{% endcapture %}
        {% if breakNow == 0 -%}
            </div>
            <div class="row announcement-list">
        {% endif -%}
    {% endfor -%}
</div>
