<article class="margin-b-lg">

    {% assign video = Item | Attribute:'Podcast_VideoID' %}
  {% assign image = Item | Attribute:'Image' %}
  {% assign name = Item | Attribute:'Title' %}

  {% if video != '' %}
			<div class="embed-responsive embed-responsive-16by9"><iframe src="https://player.vimeo.com/video/{{ videoid }}" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
			{% else -%}
			 <div class="story-img">        
			 {{ image }}
			</div>
		{% endif %}
		
 <h4>{{ name }}</h4>	

    <div class="story-text">
    {{ Item.Content }}
    <p><span class="btn btn-default" style="float: right; padding: 4px 8px; font-size: 16px;"><a href="https://www.fellowshipgreenville.org/page/1812?Name={{ Item.Title }}&ContentChannelId=75">Ask a Question</span></a></p><br>
    <hr style = "width: 100%;">
    {% assign image1 = Item | Attribute:'AuthorImage' %}
   <div class="story-img">{{ image1 }}</div>
    {% assign who = Item | Attribute:'Author' %}
    {% assign bio = Item | Attribute:'AuthorBio' %}
    {% if who == 'Anonymous Anonymous' %}
    {% else %}
    <h5>Written by {{ who }}</h5>
    {% endif %}
    {{ bio }}
	</div>

<ul class="socialsharing">
			<li>
				<a href="http://www.facebook.com/share.php?u={{ 'Global' | Page:'Url' | EscapeDataString }}" onclick="return fbs_click()" target="_blank" class="socialicon socialicon-facebook" title="" data-original-title="Share via Facebook">
					<i class="fa fa-fw fa-facebook"></i>
				</a>
			</li>
			<li>
				<a href="mailto:?Subject={{ Event.Name | EscapeDataString }}&Body={{ 'Global' | Page:'Url' }}"  class="socialicon socialicon-email" title="" data-original-title="Share via Email">
					<i class="fa fa-fw fa-envelope-o"></i>
				</a>
			</li>
		</ul>

