{% assign disablePublicContributionRequests = GroupMember | Attribute:'DisablePublicContributionRequests' %}
{% assign tripdocs = Group | Attribute:'TripDocumentsLink','RawValue' %}
{% assign percentWidth = PercentMet %}
{% if percentWidth > 100 %}
  {% assign percentWidth = 100 %}
{% endif %}
{% assign percentRounded = PercentMet | Floor %}

{% if disablePublicContributionRequests != 'Yes' %}
    <div class='well margin-t-md'>
        <div class='row'>
            <div class='col-md-12'>

                <label>
                    Fundraising Progress
                </label>

                <label class='pull-right'>

					Goal: {{ individualFundraisingGoal | FormatAsCurrency }} | Contributions: {{ contributionTotal | FormatAsCurrency }} | Remaining: {% if AmountLeft >= 0 %}
                        {{ AmountLeft | FormatAsCurrency }}
                    {% else %}
                     Goal: {{ individualFundraisingGoal | FormatAsCurrency }} | Contributions: {{ contributionTotal | FormatAsCurrency }} | Percent: {{ percentRounded }}%
                    {% endif %}
                </label>
                <div class='progress'>
                    <div class='progress-bar' role='progressbar' aria-valuenow='{{ percentRounded }}}' aria-valuemin='0' aria-valuemax='100' style='width: {{ percentWidth }}%;'>
                    <span class='sr-only'>{{ percentRounded }}% Complete</span>
                    </div>
                </div>
            </div>
        </div>
        <div class='row'>
            <div class='col-md-12'>
                <div class='actions pull-right'>
                    <a href='{{ MakeDonationUrl }}' class='btn btn-sm btn-primary' >{{ MakeDonationButtonText }}</a> 
					{% if contributorListButtonText == 'Contributor List' %} 
						<a href='{{ ContributorListUrl }}' class='btn btn-sm btn-primary' >{{ contributorListButtonText }}</a>
						{% if tripdocs != '' %}
							<a href='{{ tripdocs }}' class='btn btn-sm btn-primary' target='_blank' >Trip Documents</a>
						{% endif %}
					{% endif %} 
                </div>
            </div>
        </div>
    </div>
{% endif %}