{{ Group | Attribute:'OpportunityTitle' | AddMetaTagToHead:'property','twitter:title' }}
{{ Group | Attribute:'OpportunitySummary' | AddMetaTagToHead:'property','twitter:description' }}
{{ Group | Attribute:'OpportunityTitle' | AddMetaTagToHead:'property','og:title' }}
{{ Group | Attribute:'OpportunitySummary' | AddMetaTagToHead:'property','og:description' }}
{% assign opportunityPhotoUrl = item | Attribute:'OpportunityPhoto','Url' %}
{% if opportunityPhotoUrl != '' %}
{{ opportunityPhotoUrl | AddMetaTagToHead:'property','og:image' }}
{{ opportunityPhotoUrl | AddMetaTagToHead:'property','twitter:image' }}
{{ 'summary_large_image' | AddMetaTagToHead:'property','twitter:card' }}
{% endif %}
 

{% assign setPageTitleToOpportunityTitle = Block | Attribute:'SetPageTitletoOpportunityTitle','RawValue' %}
{% if setPageTitleToOpportunityTitle != true %}
<h1>{{ Group | Attribute:'OpportunityTitle' }}</h1>
{% endif %}

<div class='opportunity-whenwhere margin-b-lg lead'>
    {% assign dateRangeParts = Group | Attribute:'OpportunityDateRange','RawValue' | Split:',' %}
    {% assign dateRangePartsSize = dateRangeParts | Size %}
    {% if dateRangePartsSize == 2 %}
    {{ dateRangeParts[0] | Date:'MMMM dd, yyyy' }} to {{ dateRangeParts[1] | Date:'MMMM dd, yyyy' }}<br />
    {% elseif dateRangePartsSize == 1  %}
    {{ dateRangeParts[0] | Date:'MMMM dd, yyyy' }}
    {% endif %}
    {{ Group | Attribute:'OpportunityLocation' }}
	



</div>
<div class='opportunity-summary'>
    {{ Group | Attribute:'OpportunitySummary' }}<br />


    {% assign appdateRangeParts = Group | Attribute:'ApplicationDateRange','RawValue' | Split:',' %}

    {% assign appdateRangePartsSize = appdateRangeParts | Size %}
    {% if appdateRangePartsSize == 2 %}
    <br /><strong>Applications accepted from {{ appdateRangeParts[0] | Date:'MMMM dd, yyyy' }} to {{ appdateRangeParts[1] | Date:'MMMM dd, yyyy' }}.</strong><br /><br />
    {% elseif appdateRangePartsSize == 1  %}
    {{ appdateRangeParts[0] | Date:'MMMM dd, yyyy' }}
    {% endif %}
	{% if appdateRangePartsSize == 2 %}
	{% assign daysTillAppStartDate = 'Now' | DateDiff:appdateRangeParts[0],'d' %}
    {% assign daysTillAppEndDate = 'Now' | DateDiff:appdateRangeParts[1],'d' %}
	{% if daysTillAppStartDate <= 0 and daysTillAppEndDate >= 0 %}
	<a href="/application/missiontrip/1?GroupId={{ PageParameter.GroupId }}" target="_blank"><span class="btn btn-default">Apply for Trip</span></a><br />
	<p>If you are applying for your child who is under the age of 13, please <a href="/staff/contact/14859?Opportunity=E1C9AD2F-7E54-4312-9C19-09EA1E7EB7F2" target="_blank"><span class="btn btn-default">contact us</a></p>
	{% endif %}
	{% endif %}
	
    {% assign contributionslink = Group | Attribute:'ThirdPartyWebsiteLinkContributions','RawValue' %}
	{% if contributionslink != '' %}
		<br /><a href="{{ contributionslink }}" target="_blank"><span class="btn btn-default">Donate via Partner</span></a>
	{% endif %}

	
</div>
{% comment %}
<ul class='socialsharing margin-b-lg'>
    <li>
        <a href='http://www.facebook.com/share.php?u=<url>' onclick='return fbs_click()' target='_blank' class='socialicon socialicon-facebook' title='' data-original-title='Share via Facebook'>
            <i class='fa fa-fw fa-facebook'></i>
        </a>
    </li>
    <li>
        <a href='http://twitter.com/home?status={{ Group | Attribute:'OpportunityTitle' | Escape }}%20{{ 'Global' | Page:'Url' | Escape }}' class='socialicon socialicon-twitter' title='' data-original-title='Share via Twitter'>
            <i class='fa fa-fw fa-twitter'></i>
        </a>
    </li>

    <li>
        <a href='mailto:?subject={{ Group | Attribute:'OpportunityTitle' | Escape }}&body=%0D%0A{{ 'Global' | Page:'Url' }}' class='socialicon socialicon-email' title='' data-original-title='Share via Email'>
            <i class='fa fa-fw fa-envelope-o'></i>
        </a>
    </li>

</ul>
{% endcomment %}
