


<div class="row">

    <div class="col-md-8">
        <h2 class="margin-t-none"><i class='{{Opportunity.IconCssClass}}'></i> {{ Opportunity.Name }}</h2>
        {{ Opportunity.Description }}

        <p class="margin-t-lg">
	        {% if LinkedPages.SignupPage != '' %}
		        <a href="{{ LinkedPages.SignupPage }}?OpportunityId={{ Opportunity.Id }}" class="btn btn-success">I HAVE QUESTIONS</a>
	        {% endif %}
				<a href="/application/interest?OpportunityId={{ PageParameter:'OpportunityId' }}" id="application_interest"><span class="btn btn-success">I'M INTERESTED</span></a>

		
        </p>

    </div>
</div>



	