{% assign opportunityCount = Opportunities | Size %}
{% assign order = Opportunities | SortByAttribute: 'Priority' %}

{% if opportunityCount == 0 %}
  <div class="panel panel-default margin-t-md">
    <div class="margin-all-md"> There are no opportunities that match the criteria</div>
  </div>
{% endif %}


<div class="row care-row">

{% for opportunity in order %}
{% assign priority = opportunity | Attribute:'Priority' | AsInteger %}
{% if priority > 2 %}
  <div class="col-md-4">
 <!--<h4>{{ opportunity.Name }}</h4>--> 
   <p><div class="care-panel-1">
	<div class="care-photo">
          <img src="{{opportunity.PhotoUrl}}" class="img-responsive margin-b-md">
      </div>
        <div class="care-summary"><center>{{opportunity.Summary}}</center>
        {% assign moreinfo = opportunity | Attribute:'MoreInfolink' %}
		{% if moreinfo contains "?" %}
			<a class="btn btn-fg-open" href="{{ GlobalAtribute | PublicApplicationRoot }}{{ opportunity | Attribute:'MoreInfolink' }}" role="button">Get Connected</a>
		{% else %}
			<a class="btn btn-fg-open" href="{{ GlobalAtribute | PublicApplicationRoot }}{{ opportunity | Attribute:'MoreInfolink' }}" role="button">More Info</a>
		{% endif %}
		
		
		
        </div>

	

		</p>
	
    </div>
	</div>
	{% endif %}

{% endfor %}

  </div>
  
  
<script type="text/javascript">
  $( document ).ready(function() {
    $('.js-group-item').tooltip();
  });
</script>
