<div class="serve-search">
{% assign opportunityCount = Opportunities | Size %}

{% if opportunityCount == 0 %}
  <div class="panel panel-default margin-t-md">
    <div class="margin-all-md"> There are no opportunities that match the criteria</div>
  </div>
{% endif %}
</div>

<div class="row serve-row">

  
{% for opportunity in Opportunities %}
  <div class="col-xs-6 col-md-4">
  
    <div class="serve-panel">
	<h4>{{ opportunity.PublicName }}</h4>
	<!--<div class="serve-photo">
          <img src="{{opportunity.PhotoUrl}}" class="img-responsive margin-b-md">
      </div>-->
      <div class="serve-buttons">

        <div class="serve-summary">{{opportunity.Summary}}</div>

		{% if DetailPage contains "?" %}
			<a class="btn btn-default" href="{{ DetailPage }}&OpportunityId={{ opportunity.Id }}" role="button">Give me the Details</a>
		{% else %}
			<a class="btn btn-default" href="{{ DetailPage }}?OpportunityId={{ opportunity.Id }}" role="button">Give me the Details</a>
		{% endif %}
		</div>
    </div>
	</div>
{% endfor %}

  </div>
  
  
<script type="text/javascript">
  $( document ).ready(function() {
    $('.js-group-item').tooltip();
  });
</script>
