<style>
	
</style>

{% assign item = Items | First %}
{% if item  %}
	
	{% assign videoLink = item | Attribute:'Podcast_Video','RawValue' %}
	{% assign videoEmbed = item | Attribute:'Podcast_VideoPlayer','RawValue' %}
	{% assign videoid = item | Attribute:'Podcast_VideoID','RawValue' %}
	{% assign isNumericVideoID =  item | Attribute:'Podcast_VideoID' | RegExMatch:'^[0-9]*$' %}
	{% assign audioLink = item | Attribute:'Podcast_Audio','RawValue' %}
	{% assign audiouploadLink = item | Attribute:'Podcast_Audioupload','Url' %}
	{% assign notesLink = item | Attribute:'Podcast_SermonNotes','RawValue' %}
	{% assign subtitle = item | Attribute:'Podcast_SubTitle','RawValue' %}
	{% assign onscreen = item | Attribute:'Podcast_OnscreenNotes','RawValue' %}
	{% assign onscreennotesupload = item | Attribute:'Podcast_OnScreenNotesUpload','Url' %}
	{% assign sermonnotesupload = item | Attribute:'Podcast_SermonNotesUpload','Url' %}

	<article class="message-detail">
	{% if videoid != '' %}
		{% if isNumericVideoID %}
			<div class="embed-responsive embed-responsive-16by9"><iframe src="https://player.vimeo.com/video/{{ videoid }}" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
			{% else %}
			<div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/{{ videoid }}" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
		{% endif %}
		{% else %}
			{% if videoEmbed != '' %}
				<div class="embed-responsive embed-responsive-16by9"><iframe src="{{ videoEmbed }}" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
			{% endif %}
	{% endif %}

		<h1>{{ item.Title }}</h1>
		<h3>{{ subtitle }}</h3>
			<p>
			<strong> {{ item | Attribute:'Podcast_Author' }} - {{ item.StartDateTime | Date:'M/d/yyyy' }}</strong>
		</p>
	
		<div class="row">
			<div class="col-md-8">
				{{ item.Content }}
			</div>
			<div class="col-md-4">
				{% if videoLink != '' or audioLink != '' or notesLink != '' or onscreen != '' or audioupload != '' or sermonnotesupload != '' or onscreennotesupload != '' %}
					<div class="panel panel-default">
						<div class="panel-heading">Downloads &amp; Resources</div>
						<div class="list-group">
							
							{% if videoLink != '' %}
								<a href="{{ videoLink }}" class="list-group-item"><i class="fa fa-film"></i> Video</a>
							{% endif %}
							
							{% if audiouploadLink != '' %}
								<a href="{{ audiouploadLink }}" class="list-group-item"><i class="fa fa-volume-up"></i> Audio</a>
							{% elseif audioLink != '' %}
								<a href="{{ audioLink }}" class="list-group-item"><i class="fa fa-volume-up"></i> Audio</a>
							{% endif %}

                            {% if sermonnotesupload != '' %}
								<a href="{{ sermonnotesupload }}" class="list-group-item"><i class="fa fa-file-text-o"></i> Sermon Notes</a>
                            {% elseif notesLink != '' %}
								<a href="{{ notesLink }}" class="list-group-item"><i class="fa fa-file-text-o"></i> Sermon Notes</a>
							{% endif %}
							
                            {% if onscreennotesupload != '' %}
								<a href="{{ onscreennotesupload }}" class="list-group-item"><i class="fa fa-file-text-o"></i> Onscreen Notes</a>
							{% elseif onscreen != '' %}
								<a href="{{ onscreen }}" class="list-group-item"><i class="fa fa-file-text-o"></i> Onscreen Notes</a>
                            {% endif %}
							
						</div>
					</div>
				{% endif %}
			</div>
		</div>
	</article>
	
{% else %}
	<h1>Could not find message.</h1>
{% endif %}