<br><br>
<div>
	<img src='{{ImageUrl}}' height='55' width='100' style='float:right;'></img>
	</div>
<br>
  {% assign reservationCount = ReservationSummaries | Size %}

  {% assign titleStyle = 'font-size:16px;font-weight:bold;font-family:{{ReportFont}}' %}
  {% assign headerStyle = 'font-size:12px;font-weight:bold;font-family:{{ReportFont}};color:dimgray;border: 6px solid black;' %}
  {% assign subHeaderStyle = 'font-size:10px;font-weight:bold;font-family:{{ReportFont}};color:dimgray;' %}
  {% assign itemNormalStyle = 'font-size:8px;font-weight:normal;font-family:{{ReportFont}};' %}
  {% assign itemUnapprovedStyle = 'font-size:8px;font-weight:italic;font-family:{{ReportFont}};color:magenta;' %}
  {% assign noteStyle = 'font-size:8px;font-weight:normal;font-family:{{ReportFont}};color:gray;' %}
  {% assign borderStyle = 'border:1 solid magenta:border-bottom:1;' %}

  <h1 style='{{titleStyle}}'>Reservations for {{FilterStartDate | Date:'MMMM d'}} - {{FilterEndDate | Date:'MMMM d'}}</h1>
  {% if reservationCount == 0 %}
  <h1 style='{{titleStyle}}'> There are no reservations in this time frame.</h1>
  {% endif %}


	<table>
		<tbody>
			<tr style='{{subHeaderStyle}}'>
				<th>
					<b>Location Name</b>
				</th>
				<th>
					<b>Day</b>
				</th>
				<th>
					<b>Reservation DateTime</b>
				</th>
				<th>
					<b>Event DateTime</b>
				</th>
				<th>
					<b>Reservation Name</b>
				</th>
				<th>
					<b>Setup</b>
				</th>
				<th>
					<b>Event Contact</b>
				</th>
				<th>
					<b>Phone</b>
				</th>
			</tr>

	<hr width='100%'>

    {% for reservation in ReservationSummaries %}
        {% for event in reservation %}
            {% for room in event.Locations %}
                <tr class="room-events {{ room.Location.Name | ToPascal }}">
                    <td>{{ room.Location.Name }}</td>
                    <td>{{ event.EventStartDateTime | Date:'ddd' }}</td>
                    <td>{{ event.ReservationStartDateTime | Date:'M/d/yy h:mm tt' }} - {{ event.ReservationEndDateTime | Date:'h:mm tt' }}</td>
                    <td>{{ event.EventStartDateTime | Date:'M/d/yy h:mm tt' }} - {{ event.EventEndDateTime | Date:'h:mm tt' }}</td>
                    <td>{{ event.ReservationName }}</td>
					<td>{{ room.AttributeValues }}</td>
                    <td>{{ event.EventContactPersonAlias.Person.FullName }}</td>
                    <td>{{ event.EventContactPhoneNumber }}</td>
                    <td></td>
                </tr>
            {% endfor %}
        {% endfor %}
    {% endfor %}
		</tbody>
	</table>