<div class="rst-teamlist row">
    {% for item in Items %}
    {% assign Person = item | Attribute:'PersonRecord','Object' %}
    <div class="rst-team col-sm-4">
        <div class="rst-teaminfo visible-xs">
            <p class="rst-name">
                {{ Person.NickName }} {{ Person.LastName }}
                <span>{{ item | Attribute:'PositionTitle' }}</span>
            </p>
        </div>
        <div class="rst-teamimg">
            {% assign overridepicture = item | Attribute:'Picture','RawValue' %}
            {% if overridepicture and overridepicture != "" %}
            <img src="/GetImage.ashx?guid={{ overridepicture }}" class="img-responsive" />
            {% elseif Person.Photo and Person.PhotoId != " " %}
            <img src="/GetImage.ashx?id={{ Person.PhotoId }}" class="img-responsive" />
            {% elseif Person.Gender == 'Female' %}
            <img src="/Assets/Images/person-no-photo-female.svg" class="img-responsive" />
            {% else %}
            <img src="/Assets/Images/person-no-photo-male.svg" class="img-responsive" />
            {% endif %}
            {% if item.Content and item.Content != '' %}<div class="rst-teaminfo-hidden">
                {{ item.Content }}
            </div>{% endif %}
        </div>
        <div class="rst-teaminfo">
            <div class="rst-name">
                <p class="hidden-xs">
                    {{ Person.NickName }} {{ Person.LastName }}
                    <span>{{ item | Attribute:'PositionTitle' }}</span>
                </p>
                <ul class="margin-t-md">
                    {% assign contactperson = item | Attribute:'ContactPerson','Object' %}
                    <li><a href="/staff/contact/{% if contactperson and contactperson != empty %}{{ contactperson.Id }}{% else %}{{ Person.Id }}{% endif %}"><i class="fa fa-envelope-o"></i></a></li>
                    <li><a href="tel:{% if contactperson and contactperson != empty %}{{ contactperson | PhoneNumber:'Work' }}{% else %}{{ Person | PhoneNumber:'Work' }}{% endif %}"><i class="fa fa-phone"></i></a> </li>
                    {% assign socialMediaLinks = item | Attribute:"SocialMedia" %}
                    {% if socialMediaLinks == true %}
                    {% assign twitter = Person | Attribute:'Twitter' %}
                    {% if twitter and twitter != '' %}
                    <li><a href="{{ twitter | Trim }}" target="_blank"><i class="fa fa-twitter"></i></a></li>{% endif %}
                    {% assign facebook = Person | Attribute:'Facebook' %}
                    {% if facebook and facebook != '' %}
                    <li><a href="{{ facebook | Trim }}" target="_blank"><i class="fa fa-facebook"></i></a></li>{% endif %}
                    {% assign instagram = Person | Attribute:'Instagram' %}
                    {% if instagram and instagram != '' %}
                    <li><a href="{{ instagram | Trim }}" target="_blank"><i class="fa fa-instagram"></i></a></li>{% endif %}
                    {% assign linkedin = Person | Attribute:'LinkedIn' %}
                    {% if linkedin and linkedin != '' %}
                    <li><a href="{{ linkedin | Trim }}" target="_blank"><i class="fa fa-linkedin"></i></a></li>{% endif %}{% endif %}
                </ul>
            </div>
        </div>
    </div>
    {% assign newRow = forloop.index | Modulo:3 %}
    {% if newRow == 0 %}
</div><div class="rst-teamlist row">
    {% endif %}
    {% endfor %}
    <div class="clear"></div>
</div>