<style>
	.series {
		border: 1px solid rgba(0, 0, 0, .3);
		position: relative;
	}
		
	.series h1 {
		font-size: 16px;
		font-weight: 600;
		margin-top: 4px;
		margin-bottom: 0;
	}
	
	.series-dates {
		opacity: 1;
	}
	
	.series-body {
		padding: 5px;
		height: 85px;
		
	}
	
	.series-summary {
		height: 60px;
		overflow: hidden;
	}
		
	.series-link:hover {
		text-decoration: none;
	}
	
	.series-image {
		height: 160px;
		width: 100%;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
	}
	
	.series-image:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		transition: all .1s ease-in-out;
	}
	
	.series-image:hover:after {
		background: rgba(0,0,0,.2);
	}
	.badge-icon {
	    float: right;
	}
	.page-numbering {
	    text-align: center;
	    display: inline;
	}
	
</style>

<div class="row margin-t-lg">
	{% for item in Items %}
	{% assign seriesImageGuid = item | Attribute:'SeriesImage','RawValue' %}
	{% assign videoid = item | Attribute:'Podcast_VideoID','RawValue' %}
	
	<div class="col-md-3 col-sm-4 margin-b-md">
		<a class="series-link" href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}">
		<article class="series">
			{% if detailImageGuid != '' %}
				<div class="series-image" style="background-image: url('/GetImage.ashx?Guid={{ seriesImageGuid }}');" ></div>
			{% endif %}
			
		   
			<div class="series-body">
				<h1 class="text-color">{{ item.Title }}</h1>
				{% if videoid != '' -%}
		         <i class="badge-icon fa fa-video" style="color:#13385f;"></i>
		    {% else -%}
		        <i class="badge-icon fa fa-file-alt" style="color:#585858;"></i>
		    {% endif %}
				<p class="series-dates text-color">
					{{ item.StartDateTime | Date:'M/d/yyyy' }}
					</p>	
			<p class="series-summary text-color">
					{{ item | Attribute:'Summary'}}
				</p>	
			</div>
		</article>
		</a>
	</div>
	
{% endfor -%}
</div>

{% assign total = Pagination.TotalPages %}
{% assign currentPageString = Pagination.CurrentPage | ToString %}
{% if Pagination.TotalPages > 1 %}

<div class="margin-t-lg">
  {% assign nextPageString = Pagination.NextPage | ToString %}
  {% assign prevPageString = Pagination.PreviousPage | ToString %}
  <div class="page-numbering"><h4>Page {{ currentPageString }} of {{ total }}</h4></div>

  {% if {{Pagination.PreviousPage == -1 }} %}
  
  </div>
  {% else %}
  <a class="btn btn-primary pull-left" href="{{Pagination.UrlTemplate | Replace:'PageNum', prevPageString}}">
    <i class="fa fa-chevron-left"></i> Prev
  </a>
  {% endif %}

  {% if {{Pagination.NextPage == -1 }} %}
 
  </div>
  {% else %}
  <a class="btn btn-primary pull-right" href="{{Pagination.UrlTemplate | Replace:'PageNum', nextPageString}}">
    Next <i class="fa fa-chevron-right"></i>
  </a>
  {% endif %}
</div>
{% endif %}
